# YaelSoft-Calude-Code-Git-Repository-Demo

./: .gitignore  CLAUDE.md  pom.xml
.claude/agents/: azure-devops-tasks-poller-agent.md  mulesoft-anypoint-developer-agent.md  mulesoft-api-designer-agent.md  mulesoft-devops-engineer-agent.md  mulesoft-diagnozer-agent.md  mulesoft-log-analyzer-agent.md  mulesoft-qa-engineer-agent.md  presentation-maker-agent.md  tibco-bw6-developer-agent.md
.claude/commands/: create-execution-summary-doc-skill.md  create-mulesoft-technical-spec-doc.md  mulesoft-deploy-to-cloudhub-skill.md  mulesoft-deployed-artifact-diagnostic-skill.md  mulesoft-publish-to-exchange-skill.md  sb-create-execution-summary-doc-skill.md  sb-tech-spec-doc-generator-skill.md  tibco-compatibility-mapper-skill.md  write-test-scenarios.md
.claude/commands/assets/: render-pdf-page.ps1  sb-logo.b64.txt
Claude-Code-Reals-SF-Leads-API/: .gitignore  maven-settings.xml  mule-artifact.json  pom.xml
Claude-Code-Reals-SF-Leads-API/src/main/mule/: global-config.xml  reals-sf-leads-api-error.xml  reals-sf-leads-api.xml
Claude-Code-Reals-SF-Leads-API/src/main/resources/: application-types.xml  config.yaml  log4j2.xml  secure-config.yaml
Claude-Code-Reals-SF-Leads-API/src/main/resources/api/: exchange.json  reals-sf-leads-api.raml
Claude-Code-Reals-SF-Leads-API/src/main/resources/api/dataTypes/: Customer.raml  ErrorResponse.raml  HealthResponse.raml  Lead.raml  LeadResponse.raml  Property.raml
Claude-Code-Reals-SF-Leads-API/src/main/resources/api/examples/: ErrorResponseExample.raml  HealthResponseExample.raml  LeadExample.raml  LeadResponseExample.raml  ServerErrorExample.raml
Claude-Code-Reals-SF-Leads-API/src/main/resources/dwl/: reals-to-sf-lead.dwl  sf-create-to-response.dwl
Claude-Code-Reals-SF-Leads-API/src/test/munit/: reals-sf-leads-api-test.xml
Claude-Code-Reals-SF-Leads-API/src/test/resources/: log4j2-test.xml
Design-Center-APIs/ohad-peled-telemeser-sms-api/: exchange.json  ohad-peled-telemeser-sms-api.raml
Design-Center-APIs/ohad-peled-telemeser-sms-api/dataTypes/: BulkSMSRequest.raml  SMSResponse.raml  SingleSMSRequest.raml
Design-Center-APIs/ohad-peled-telemeser-sms-api/examples/: BulkSMSRequestExample.raml  SMSErrorResponseExample.raml  SMSSuccessResponseExample.raml  SMSWarningResponseExample.raml  SingleSMSRequestExample.raml
sb-landowner-sync/: .gitignore  CLAUDE.md  mule-artifact.json  pom.xml
sb-landowner-sync/docs/: SB-LandOwner-Sync_Technical_Specification.html  SB-LandOwner-Sync_TestScenarios.csv
sb-landowner-sync/exchange-docs/: home.md
sb-landowner-sync/src/main/mule/: error-handling.xml  global-config.xml  landowner-sync.xml
sb-landowner-sync/src/main/resources/: application-types.xml  config.yaml  log4j2.xml  secure-config.yaml
sb-landowner-sync/src/main/resources/dwl/: add-building-lookup.dwl  build-landowner.dwl  map-registrations.dwl
sb-landowner-sync/src/test/munit/: landowner-sync-test.xml
src/main/mule/: sms-services.xml
src/main/resources/: application-types.xml  config.yaml  log4j2.xml
src/test/munit/: handle-returning-messages-flow-test.xml
